<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>

    <div>
        <img src="images/bts_logo.png" style="width: 10%; height: 10%;" class="rounded mx-auto d-block" alt="btsimage">
    </div>


    <ul class="nav justify-content-center">

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://ibighit.com/bts/eng/">
            Official BTS Website
            </a>
        </li>

        <li lass="nav-item">
            <a class="nav-link" href="https://www.facebook.com/bangtan.official">
            BTS Facebook
            </a>
        </li>
        <li lass="nav-item">
            <a  class="nav-link" href="https://www.instagram.com/bts.bighitofficial/">
            BTS Instagram
            </a>
        </li>
    </ul>

    
    <div class="container-fluid text-center bg-primary pb-5">
        <!-- Content here -->
    <div class="row">
    <div class="col-12">
    <h3 class="fs-1">Summary</h3>
    <p>
        BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres.
    </p>
    </div>  

    <div class="col-md-4" >
    <h3 class="fs-1">
        Formation and early years
    </h3>

  
    <p>
        BTS began its formation in 2010 after Big Hit Entertainment CEO Bang Si-hyuk met with group leader RM and was impressed with his rapping. The lineup was finalized with Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook in 2012 when Jin, the oldest member of the group, was twenty-years-old. Six months prior to their debut, they began to gain attention for their presence on various social media websites, as well as song covers on YouTube and SoundCloud.
    </p>
    </div>

    <div class="col-md-4">
    <h3 class="fs-1">
        Mainstream and international breakthrough
    </h3>

    <p>
        In November 2017, BTS became the first K-pop group to perform at the American Music Awards, raising their profile internationally. That same month, Guinness World Records revealed that BTS had earned a spot in their 2018 edition for "having the world's most Twitter engagements for a music group". In December, they also became the first K-pop group to perform on Dick Clark's New Year's Rockin' Eve to welcome the new year and made their Japanese TV music show debut on TV Asahi's Japan Music Station Super Live.
    </p>
    </div>

    <div class="col-md-4">
    <h3 class="fs-1">
        Cultural Impact
    </h3>
    <p>
        Billboard's Senior Vice President Silvio Pietroluongo said that BTS are comparable to and as influential as the Beatles and the Monkees. Nielsen Music Vice President Helena Kosinski said that "although BTS weren't the first to open the doors to K-Pop worldwide, they were the first to become mainstream. They don't just appeal to young people but also to the 50s and 60s age demographic." As the first non-English speaking artist to make the Global Artist Chart in 2018, BTS had the second and third best-selling albums worldwide and were the second best-selling artists worldwide in terms of physical, digital, and streaming platforms, coming second only to Drake.
    </p>
    </div>

    </div>

    </div>



    <div class="container-fluid text-center bg-primary pb-1">
</div>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
    
        <img src="images/bts_group1.jpeg" class="d-block w-100" alt="one">
        <div class="carousel-caption d-none d-md-block">

    <p>
        BTS members posing for fashion photoshoot
    </p>
</div>
</div>
<div class="carousel-item">

        <img src="images/bts_group2.jpeg" class="d-block w-100" alt="two">
        <div class="carousel-caption d-none d-md-block">

        <p>
        BTS members hanging out in Seoul after a long concert season is over
        </p>
    </div>
</div>


<div class="carousel-item">

        <img src="images/bts_group3.jpeg" class="d-block w-100" alt="three">
        <div class="carousel-caption d-none d-md-block">
        <p>
        BTS members showing off new hair styles
    </p>
</div>
</div>
<div class="carousel-item">
        <img src="images/bts_group4.jpeg" class="d-block w-100" alt="four">
        <div class="carousel-caption d-none d-md-block">

        <p>
        BTS members posing in their bedroom
     </p>
</div>
</div>
</div>

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



    








    <div class="alert alert-primary text-center mb-0" role="alert">

    <p>
        New album "You are so beautiful" to be released globally on September 20, 2021 !!!
    </p>

    <p>
        BTS visit to Singapore on September 27-28, 2021
    </p>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>