<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
1

<style>
    .card {margin-bottom: 30px;
    margin-left: 30px;}
</style>
</head>
<body>
    
    <div>
        <img src="images/krazy_logo.png" style="width:80%;" >
    </div>
    
    
    <h3 class="text-center fs-1 text-primary">Introduction</h3>
    <p class="text-info">
        Founded in 2017, Krazy Tuition Centre is Singapore's best for IT degree preparation. Our rich experience in the field of education and computing is a guarantee of your success. Our centre should become your choice for achieving academic excellence and early preparation for rapidly changing IT landscape. From software development to data science, our tutors and courses cover a wide range and levels of knowledge areas.
    </p>


    <div class="container-fluid text-center">
    <h3 class="fs-1 text-primary text-center">Tutors</h3>
    </div>

    <div class="container">
        <div class="row ml-2">
    <div class="card" style="width: 18rem;">
        <img src="images/tutor1.png" class="card-img-top" alt="card_one">
        <div class="card-body">
            <p class="card-text text-center">
        Darren Lee
        <br>
        Education: NUS Computer Science Year 3
        <br>
        Courses: Python (Intro), Java (Intro/Advanced/Ultimate)
    </p>

</div>
</div>

<div class="card" style="width: 18rem;">

    <p>
        <img src="images/tutor2.png" class="card-img-top" alt="card_two">
        <div class="card-body">
            <p class="card-text text-center">
        Stevie Peng
        <br>
        Education: NTU Computer Science Year 4
        <br>
        Courses: Web App Development (Intro/Advanced), Data Science (Intro/Advanced)
    </p>
</div>
</div>

<div class="card" style="width: 18rem;">
    <p>
        <img src="images/tutor3.png" class="card-img-top" alt="card_three">
        <div class="card-body">
            <p class="card-text text-center">
        Sean Chan
        <br>
        Education: SMU Computer Science Year 3
        <br>
        Courses: Web App Development (Advanced/Ultimate/Practicum), Cybersecurity (Intro/Advanced)
    </p>
</div>
</div>
<div class="card" style="width: 18rem;">
    <p>
        <img src="images/tutor4.png" class="card-img-top" alt="card_four">
        <div class="card-body">
            <p class="card-text text-center">
      
        Ambrose Ahn
        <br>
        Education: SMU Information Systems Year 2
        <br>
        Courses: Web App Development (Intro/Advanced), Cybersecurity (Intro/Advanced)
    </p>
</div>
</div>
    <div class="card" style="width: 18rem;">
        <p>
        <img src="images/tutor5.png" class="card-img-top" alt="card_five">
        <div class="card-body">
            <p class="card-text text-center">
        Emily Robertson
        <br>
        Education: SMU Information Systems Year 3
        <br>
        Courses: Python (Intro/Advanced/Ultimate), Java (Intro/Advanced/Ultimate)
    </p>
</div>
</div>
    <div class="card" style="width: 18rem;">
        <p>
        <img src="images/tutor6.png" class="card-img-top" alt="card_six">
        <div class="card-body">
            <p class="card-text text-center">
        Jia Le Heng
        <br>
        Education: NUS Computer Science Year 2
        <br>
        Courses: Java (Intro/Advanced), Data Science (Intro/Advanced)
    </p>
</div>
</div>
    <div class="card" style="width: 18rem;">
        <p>
        <img src="images/tutor7.png" class="card-img-top" alt="card_seven">
        <div class="card-body">
            <p class="card-text text-center">
        Jewel Pan
        <br>
        Education: SMU Information Systems Year 2
        <br>
        Courses: Mobile App Development (Intro, Advanced), Java (Intro/Advanced)
    </p>
</div>
</div>
    <div class="card" style="width: 18rem;">
        <p>
        <img src="images/tutor8.png" class="card-img-top" alt="card_eight">
        <div class="card-body">
            <p class="card-text text-center">
        Gerry Goh
        <br>
        Education: SMU Information Systems Year 3
        <br>
        Courses: Web App Development (Intro/Advanced), Data Science (Advanced, Ultimate, Practicum)
    </p>
</div>
</div>
</div>
    


    <h3 class="fs-1 text-primary text-center">Contact Us</h3>
    <div class="text-center">
    <p>
        Email: hello@krazytuition.com
    </p>
    <p>
        Office: 123 Fun Boulevard, Singapore 123456
    </p>
    <p>
        Phone: +65 98761234
    </p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>